finalProject/Views/AboutUs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="PetFinder"
    x:Class="finalProject.Views.AboutUs"
    Padding="0,20,0,0">
    <Page.Resources>
        <ResourceDictionary>
            <Color x:Key="dashLineColor">#FFDB58</Color>
            <Color x:Key="textColor">#3BB9FF</Color>>
            <Style x:Key="AboutUsStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource dashLineColor}" />
            </Style>
            </ResourceDictionary>
        </Page.Resources>
    <ScrollView>
    <StackLayout Padding="0,20,0,0" HorizontalOptions="Center"> 
         <Label Text="PetFinder" TextColor="{StaticResource textColor}" Style="{StaticResource AboutUsStyle}"/>
         <Label Text="An Easy way to find your furry friend!" TextColor="{StaticResource textColor}" FontSize="15" HorizontalTextAlignment="Center" />
        <Label Text="---------------------------------------" TextColor="#FFDB58" HorizontalOptions="Center"/> 
        <Label Text="CONTACT US" TextColor="#3BB9FF" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Email" TextColor="{StaticResource textColor}" BorderColor="#E5E4E2" BorderRadius = "3" BorderWidth = "1" WidthRequest="80" BackgroundColor="#E5E4E2"/>
        <Button Text="Website" TextColor="{StaticResource textColor}" BorderColor="#E5E4E2" BorderRadius = "3" BorderWidth = "1" WidthRequest="80" BackgroundColor="#E5E4E2" />
        </StackLayout>
        <Label Text="---------------------------------------" Style="{StaticResource AboutUsStyle}"/> 
        <Button Text="Register with PetFinder" TextColor="{StaticResource textColor}" BorderColor="#E5E4E2" BorderRadius = "3" BorderWidth = "1" WidthRequest="80" BackgroundColor="#E5E4E2" />
        <Label Text="PetFinder is updated DAILY. Organizations wishing to participate should register. Only nonprofit organizations will be included" TextColor="{StaticResource textColor}"/>
        <Label Text="PetFinder is made up of animal-care professionals and regular people volunteering for their local animal welfare organizations all working together to maintain active and accurate homeless pet lists." TextColor="{StaticResource textColor}"/>
        <Label Text="Our website:" TextColor="{StaticResource textColor}"/>
        <Label Text="https://www.petfinder.com" TextColor="#0099FF"/>
        <Label Text="Email:" TextColor="{StaticResource textColor}"/>
        <Label Text="pets@petfinder.com" TextColor="#0099FF"/>
        <Button Text="Back" TextColor="{StaticResource textColor}" Command="{Binding GoBackCommand}" />
    </StackLayout>
    </ScrollView>
</ContentPage>

