finalProject/Views/AboutUs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    Title="PetFinder"
    x:Class="finalProject.Views.AboutUs"
    Padding="0,20,0,0">

    <StackLayout Padding="0,20,0,0" HorizontalOptions="Center"> 
         <Label Text="PetFinder" TextColor="#3BB9FF" FontSize="25" HorizontalOptions="Center"/>
         <Label Text="An Easy way to find your furry friend!" TextColor="#3BB9FF" FontSize="15" HorizontalTextAlignment="Center" />
        <Label Text="---------------------------------------" TextColor="#FFDB58" HorizontalOptions="Center"/> 
        <Label Text="CONTACT US" TextColor="#3BB9FF" />
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button Text="Email" TextColor="#3BB9FF" BorderColor="#E5E4E2" BorderRadius = "3" BorderWidth = "1" WidthRequest="80" BackgroundColor="#E5E4E2"/>
        <Button Text="Website" TextColor="#3BB9FF" BorderColor="#E5E4E2" BorderRadius = "3" BorderWidth = "1" WidthRequest="80" BackgroundColor="#E5E4E2" />
        </StackLayout>
        <Label Text="---------------------------------------" TextColor="#FFDB58" HorizontalOptions="Center"/> 
        <Button Text="Back" TextColor="#3BB9FF" Command="{Binding GoBackCommand}" />
    </StackLayout>

</ContentPage>

