finalProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="finalProject.Views.MainPage"
    Title="MainPage"
    Padding="0,20,0,0">

    <StackLayout Padding="0,20,0,0" HorizontalOptions="Center">
        <Label Text="PetFinder" FontSize="30" Font="Bold" HorizontalTextAlignment="Center"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button
            Text="About Us"
            Command="{Binding NavToNewPageCommand}" />
        <Button Text="Advanced Search" 
                Command="{Binding NavToAdvancePageCommand}" />
            </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
             <Entry
                Placeholder="Ex: 92078"
                Text="{Binding LocationEnteredByUser}"
                WidthRequest="200" />
            <Button
                Text="Zip Code"
                Command="{Binding GetAdoptionForLocationCommand}" />        
        </StackLayout>
        <ListView
            x:Name="AdoptionListView"
            ItemsSource="{Binding AdoptionCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="AdoptionItemCell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="MoreInfoButton"
                                AutomationId="MoreInfoButton"
                                BindingContext="{Binding Source={x:Reference AdoptionListView}, Path=BindingContext}"
                                Command="{Binding NavToMoreInfoPageCommand}"
                                CommandParameter="{Binding Source={x:Reference AdoptionItemCell}, Path=BindingContext}"
                                Text="More" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    x:Name="LocationNameLabel"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    Margin="10" />
                                <Label
                                    x:Name="TemperatureLabel"
                                    Text="{Binding Main.Temp, StringFormat='Temp: {0}'}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                                <Label
                                    x:Name="CloudLabel"
                                    Text="{Binding Clouds.All, StringFormat='Cloud %: {0}'}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
</StackLayout>
</ContentPage>