finalProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="finalProject.Views.MainPage"
    Title="MainPage"
    Padding="0,20,0,0">

    <StackLayout Padding="0,20,0,0" HorizontalOptions="Center">
        <Label Text="PetFinder" TextColor="#3BB9FF" FontSize="25" HorizontalOptions="Center"/>
        <Label Text="---------------------------------------" TextColor="#FFDB58" HorizontalOptions="Center"/> 
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Button
            Text="About Us" TextColor="#3BB9FF" BorderColor="Silver" BorderRadius = "5" BorderWidth = "1" WidthRequest="90"
            Command="{Binding NavToNewPageCommand}" />
            <Button Text="Dog Breeds"  TextColor="#3BB9FF" BorderColor="Silver" BorderRadius = "5" BorderWidth = "1" WidthRequest="100"/>
            <Button Text="Cat Breeds" TextColor="#3BB9FF" BorderColor="Silver" BorderRadius = "5" BorderWidth = "1" WidthRequest="100"/>
            </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand" Padding="0,20,0,0">
            <Entry
                HorizontalOptions="Center"
                Placeholder="Enter Zip Code"
                Text="{Binding LocationEnteredByUser}" TextColor="#3BB9FF"
                WidthRequest="200" />
            <Button
                Text="Search" TextColor="#3BB9FF"
                Command="{Binding GetAdoptionForLocationCommand}" />
        </StackLayout>
        <ListView
            x:Name="AdoptionListView"
            ItemsSource="{Binding AdoptionCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell
                        x:Name="AdoptionItemCell">
                        <ViewCell.ContextActions>
                            <MenuItem
                                x:Name="MoreInfoButton"
                                AutomationId="MoreInfoButton"
                                BindingContext="{Binding Source={x:Reference AdoptionListView}, Path=BindingContext}"
                                Command="{Binding NavToMoreInfoPageCommand}"
                                CommandParameter="{Binding Source={x:Reference AdoptionItemCell}, Path=BindingContext}"
                                Text="More" />
                            <MenuItem 
                                x:Name="DeleteButton"
                                AutomationId="DeleteButton"
                                BindingContext="{Binding Source={x:Reference AdoptionListView}, Path=BindingContext}"
                                Command="{Binding DeleteCommand}"
                                CommandParameter="{Binding Source={x:Reference AdoptionItemCell}, Path=BindingContext}"
                                Text="Delete"
                                IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout
                                Orientation="Horizontal">
                                <Label
                                    x:Name="LocationNameLabel"
                                    Text="{Binding Animal.AnimalType}"
                                    VerticalOptions="Center"
                                    Margin="10" />
                                <Label
                                    x:Name="TemperatureLabel"
                                    Text="{Binding Contact.Zip.ZipCode}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                                <Label
                                    x:Name="CloudLabel"
                                    Text="{Binding Breeds.Breed.BreedType}"
                                    VerticalOptions="Center"
                                    Margin="3" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>