finalProject/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="finalProject.Views.MapPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout
        VerticalOptions="StartAndExpand" HorizontalOptions="Center"
        Padding="0,20,0,0">
            <Label Text="PetFinder" TextColor="#3BB9FF" FontSize="30" HorizontalOptions="Center"/>
            <Label Text="----------------------------------------------" TextColor="#FFDB58" HorizontalOptions="Center"/> 
            <Label Text="SEE WHERE YOUR FURRY FRIEND IS" TextColor="#3BB9FF" HorizontalOptions="Center" />
            <Label Text="----------------------------------------------" TextColor="#FFDB58" HorizontalOptions="Center"/> 
           <maps:Map
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            WidthRequest="400"
            HeightRequest="400"
            x:Name="myMap"
            IsShowingUser="true"
            MapType="Street">
            </maps:Map>
                <Button Text="Back" TextColor="#3BB9FF" Command="{Binding GoBackCommand}" />
    </StackLayout>     
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
